stranger-johnny/activity-analyzer/action.yml
name: My GitHub Action
description: A simple GitHub Action written in TypeScript
inputs:
  repo:
    description: 'Your github repository'
    required: true
  token:
    description: 'Your github token'
    required: true
  config_path:
    description: 'Path to the configuration file'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

stranger-johnny/activity-analyzer/.github/workflows/workflow1.yml
- uses: ./
  with:
    repo: ${{ github.repository }}
    token: ${{ secrets.GITHUB_TOKEN }}
    config_path: ../config.yaml